<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Zoom sur les outils spécifiques au suivi de l&#x27;avancement · Réa.</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Le statut des tâches"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Zoom sur les outils spécifiques au suivi de l&#x27;avancement · Réa."/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.rea-app.fr/index.html"/><meta property="og:description" content="## Le statut des tâches"/><meta property="og:image" content="https://docs.rea-app.fr/img/logo_150.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.rea-app.fr/img/logo_150.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Réa."/><h2 class="headerTitleWithLogo">Réa.</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/doc1.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/doc4.html" target="_self">API</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Fonctionnalités</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc1.html">La documentation de Réa.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Général</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc2.html">Quand utiliser Réa. ?</a></li><li class="navListItem"><a class="navItem" href="/docs/doc3.html">Accéder à l&#x27;application</a></li><li class="navListItem"><a class="navItem" href="/docs/doc4.html">Version web / version mobile</a></li><li class="navListItem"><a class="navItem" href="/docs/doc5.html">Le glossaire de Réa.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Compte, profil et abonnement</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc6.html">Créer mon compte</a></li><li class="navListItem"><a class="navItem" href="/docs/doc7.html">Gérer mon abonnement</a></li><li class="navListItem"><a class="navItem" href="/docs/doc8.html">Gratuité</a></li><li class="navListItem"><a class="navItem" href="/docs/doc9.html">Les différents abonnements</a></li><li class="navListItem"><a class="navItem" href="/docs/doc10.html">Compte, profil et abonnement ?</a></li><li class="navListItem"><a class="navItem" href="/docs/doc11.html">Modifier mon profil</a></li><li class="navListItem"><a class="navItem" href="/docs/doc12.html">Au revoir Réa.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc13.html">Mon premier projet</a></li><li class="navListItem"><a class="navItem" href="/docs/doc14.html">Gérer la TVA</a></li><li class="navListItem"><a class="navItem" href="/docs/doc15.html">Créer plusieurs projets</a></li><li class="navListItem"><a class="navItem" href="/docs/doc16.html">Message d&#x27;erreur</a></li><li class="navListItem"><a class="navItem" href="/docs/doc17.html">Archiver un projet</a></li><li class="navListItem"><a class="navItem" href="/docs/doc18.html">Consulter mes archives</a></li><li class="navListItem"><a class="navItem" href="/docs/doc19.html">Supprimer un projet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Membres</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc20.html">Qui puis-je ajouter ?</a></li><li class="navListItem"><a class="navItem" href="/docs/doc21.html">Ajouter de membres</a></li><li class="navListItem"><a class="navItem" href="/docs/doc22.html">Les différents rôles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Fonctionnalités</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc23.html">L&#x27;onglet projet</a></li><li class="navListItem"><a class="navItem" href="/docs/doc24.html">Tous les outils de Réa.</a></li><li class="navListItem"><a class="navItem" href="/docs/doc25.html">Zoom matériaux</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/doc26.html">Zoom sur le suivi</a></li><li class="navListItem"><a class="navItem" href="/docs/doc27.html">Outils inaccessibles</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Zoom sur les outils spécifiques au suivi de l&#x27;avancement</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="le-statut-des-taches"></a><a href="#le-statut-des-taches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le statut des tâches</h2>
<p><strong>Pour suivre l’avancement de vos travaux, mettez à jour le statut de chacune de vos tâches en temps réel dans l'onglet &quot;descriptif&quot; de votre projet.</strong></p>
<p>Il vous est possible d’y ajoutez des commentaires/réserves avec l’abonnement INDEPENDANT (vous pourrez alors également éditer vos comptes-rendus de réunion de chantier).</p>
<p>« Mettre à jour » le statut d’une tâche signifie la faire évoluer au stade suivant. Il existe plusieurs statuts :</p>
<p>1/ <em>En attente</em> &gt; l’application vous propose alors de la : Marquer comme commencé</p>
<p>2/ <em>En cours</em>  &gt; Marquer comme terminé</p>
<p>3/ <em>Terminé</em> &gt; avec deux possibilités : Valider / Invalider</p>
<p>4/ <em>Invalidé</em> &gt; Valider</p>
<p>5/ <em>Validé</em></p>
<blockquote>
<p>La date de la modification et la personne ayant mis à jour le statut apparaissent dans l’activité de la tâche. C’est là que vous trouverez également les commentaires et les photos qui lui ont été associés.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="la-barre-d-avancement"></a><a href="#la-barre-d-avancement" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>La barre d'avancement</h2>
<p><strong>La barre d'avancement quant-à-elle résume l’état d’avancement général du projet en prenant en compte le statut de chaque tâche par rapport à ce qui a été prévu dans le planning.</strong></p>
<blockquote>
<p>Accédez à la rubrique <a href="/docs/doc24.html">Tous les outils</a>, section Planning</p>
</blockquote>
<p>Sur le web comme sur mobile, elle est visible depuis votre page d’accueil, la page de vos projets. Vous visualisez ainsi l’état d’avancement de votre/vos chantier.s et connaissez, en un coup d’œil, les éventuels retards ou si le chantier est dans les temps...</p>
<p>Cela peut éventuellement vous permettre de rassurer votre client quant à l’avancement de son chantier.</p>
<blockquote>
<p>Voir aussi la rubrique <a href="/docs/doc7.html">Gérer mon abonnement</a></p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc25.html">← Zoom sur les matériaux que vous intégrez à votre projet</a><a class="docs-next button" href="/docs/doc27.html">Je n&#x27;ai pas accès à tous les outils de Réa. →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#le-statut-des-taches">Le statut des tâches</a></li><li><a href="#la-barre-d-avancement">La barre d'avancement</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_150.png" alt="Réa." width="52" height="52"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">© 2018 Réa.</section></footer></div></body></html>