<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Les détails sur tous les outils disponibles sur Réa. · Réa.</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;strong&gt;En fonction de votre abonnement vous avez accès à plus ou moins d’outils.&lt;/strong&gt; Les vidéos de présentation ont été réalisées en abonnement INDEPENDANT.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Les détails sur tous les outils disponibles sur Réa. · Réa."/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.rea-app.fr/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;strong&gt;En fonction de votre abonnement vous avez accès à plus ou moins d’outils.&lt;/strong&gt; Les vidéos de présentation ont été réalisées en abonnement INDEPENDANT.&lt;/p&gt;
"/><meta property="og:image" content="https://docs.rea-app.fr/img/logo_150.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.rea-app.fr/img/logo_150.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://player.vimeo.com/api/player.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Réa."/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/documentation" target="_self">Documentation</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Fonctionnalités</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/documentation">La documentation de Réa.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Général</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc2">Quand utiliser Réa. ?</a></li><li class="navListItem"><a class="navItem" href="/docs/doc3">Accéder à l&#x27;application</a></li><li class="navListItem"><a class="navItem" href="/docs/doc4">Version web / version mobile</a></li><li class="navListItem"><a class="navItem" href="/docs/doc5">Le glossaire de Réa.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Compte, profil et abonnement</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc6">Créer mon compte</a></li><li class="navListItem"><a class="navItem" href="/docs/doc7">Gérer mon abonnement</a></li><li class="navListItem"><a class="navItem" href="/docs/doc8">Gratuité</a></li><li class="navListItem"><a class="navItem" href="/docs/abonnements">Les différents abonnements</a></li><li class="navListItem"><a class="navItem" href="/docs/doc10">Compte, profil et abonnement ?</a></li><li class="navListItem"><a class="navItem" href="/docs/doc11">Modifier mon profil</a></li><li class="navListItem"><a class="navItem" href="/docs/doc12">Au revoir Réa.</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Projets</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc13">Mon premier projet</a></li><li class="navListItem"><a class="navItem" href="/docs/doc14">Gérer la TVA</a></li><li class="navListItem"><a class="navItem" href="/docs/doc15">Créer plusieurs projets</a></li><li class="navListItem"><a class="navItem" href="/docs/doc16">Message d&#x27;erreur</a></li><li class="navListItem"><a class="navItem" href="/docs/doc17">Archiver un projet</a></li><li class="navListItem"><a class="navItem" href="/docs/doc18">Consulter mes archives</a></li><li class="navListItem"><a class="navItem" href="/docs/doc19">Supprimer un projet</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Membres</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc20">Qui puis-je ajouter ?</a></li><li class="navListItem"><a class="navItem" href="/docs/doc21">Ajouter de membres</a></li><li class="navListItem"><a class="navItem" href="/docs/doc22">Les différents rôles</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Fonctionnalités</h3><ul><li class="navListItem"><a class="navItem" href="/docs/doc23">L&#x27;onglet projet</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/outils">Tous les outils de Réa.</a></li><li class="navListItem"><a class="navItem" href="/docs/doc25">Zoom matériaux</a></li><li class="navListItem"><a class="navItem" href="/docs/doc26">Zoom sur le suivi</a></li><li class="navListItem"><a class="navItem" href="/docs/doc27">Outils inaccessibles</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Les détails sur tous les outils disponibles sur Réa.</h1></header><article><div><span><p><strong>En fonction de votre abonnement vous avez accès à plus ou moins d’outils.</strong> Les vidéos de présentation ont été réalisées en abonnement INDEPENDANT.</p>
<blockquote>
<p>Voir aussi la rubrique <a href="/docs/doc7">Gérer mon abonnement</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="le-descriptif"></a><a href="#le-descriptif" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le Descriptif</h2>
<p><strong>Cet outil correspond au descriptif détaillé d’un projet (pré-devis). Il se compose de LOTS et de TÂCHES.</strong> Selon votre abonnement vous avez droit à un certain nombre de lots et de tâches.</p>
<p>Pour créer un descriptif complet, l’option la plus rapide est de le faire à partir de la BIBLIOTHEQUE. Mais vous pouvez tout à fait le personnaliser en créant vos propres lots. Il en va de même pour les tâches.</p>
<blockquote>
<p>Il est possible de réordonner les lots, de les modifier ou de les supprimer sur le web comme sur mobile. Même chose pour les tâches.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="la-bibliotheque"></a><a href="#la-bibliotheque" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>La Bibliothèque</h2>
<p><strong>La bibliothèque est intégrée à l’outil descriptif. Elle regroupe la plupart des lots et des tâches que l’on retrouve dans des projets de construction, de rénovation ou d’aménagement.</strong> C’est un outil créé en exclusivité pour Réa. par Zélia, architecte du duo.</p>
<p>Vous pouvez vous en servir à différents niveaux pour créer :</p>
<ol>
<li><p>un descriptif complet (lots + tâches)</p></li>
<li><p>la liste de vos lots</p></li>
<li><p>la liste des tâches dans un lot.</p></li>
</ol>
<blockquote>
<p>Besoin d’une bibliothèque personnalisée ? Passez en abonnement EQUIPE, contactez-nous : <a href="mailto:support@rea-app.fr">support@rea-app.fr</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="les-exports"></a><a href="#les-exports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les Exports</h2>
<p><strong>Ils ne sont accessibles que sur le web dans l’onglet « Autres ».</strong> On y trouve :</p>
<ol>
<li><p>le descriptif détaillé au format excel</p></li>
<li><p>le descriptif détaillé au format pdf</p></li>
<li><p>la liste des matériaux appelée « liste d’achats » au format pdf</p></li>
<li><p>les comptes-rendus éditables par date (et par lot avec l'abonnement EQUIPE)</p></li>
<li><p>Prochainement, le planning.</p></li>
</ol>
<blockquote>
<p>Seul l’export excel du descriptif est accessible en version BASIQUE de Réa.* Il est ainsi facile de le transmettre aux entreprises pour récupérer leurs devis.</p>
</blockquote>
<p><strong>Les autres exports sont réservés aux professionnels qui ont souscrit un abonnement INDEPENDANT ou EQUIPE.</strong></p>
<p>*Attention ! La version excel installée sur votre ordinateur ne doit pas être trop ancienne pour que l'affichage fonctionne. Si vous rencontrez un problème, essayez de l’ouvrir sur votre Drive par exemple ou contactez-nous : <a href="mailto:support@rea-app.fr">support@rea-app.fr</a></p>
<h2><a class="anchor" aria-hidden="true" id="le-planning"></a><a href="#le-planning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le Planning</h2>
<p>Vous retrouvez tous vos lots et vos tâches dans l'outil planning.</p>
<blockquote>
<p>Il est davantage agréable de mettre en forme son planning sur le web plutôt que sur mobile. Néanmoins les deux sont possibles.</p>
</blockquote>
<p>Sur le web, vous devez vous servir de vos doigts pour zoomer et déplacer le calendrier. En cliquant sur le bouton « Modifier » en haut à gauche, vous verrez apparaitre des options de planification. Vous ajouterez alors des contraintes entre vos tâches.</p>
<p><strong>Attention ! Pour pouvoir gérer votre planning vous devez avoir indiqué des dates de début et de fin pour vos travaux.</strong></p>
<blockquote>
<p>Une tâche par lot peut suffire à créer votre planning de travaux !</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="le-budget"></a><a href="#le-budget" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le Budget</h2>
<p><strong>C’est directement dans le budget que seront rentrés les coûts de mains d’œuvre.</strong> Les coûts de matériaux et fournitures sont indiqués dans le descriptif est retranscris dans le budget pour vous donner la vision globale de votre budget et de sa répartition.</p>
<p>La BALANCE vous indique s’il vous reste des ressources ou non en fonction de si elle est positive ou négative.</p>
<p><strong>Vous pouvez le visualiser en TTC ou en HT en abonnement INDEPENDANT.</strong></p>
<blockquote>
<p>Pour modifier le budget global de votre projet, vous devez vous rendre dans l’onglet PROJET, tout à gauche de votre écran.</p>
</blockquote>
<p>Rappelons que les membres de votre projet ne voient pas le budget sauf s’ils en sont administrateurs.</p>
<blockquote>
<p>Accédez à la rubrique <a href="/docs/doc22">Les différents rôles</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="les-documents-photos"></a><a href="#les-documents-photos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les Documents-Photos</h2>
<p><strong>Dans cet onglet vous ajoutez les plans, coupes et tout autre document jugé nécessaire.</strong></p>
<p>Deux options possibles : choisissez un fichier depuis votre ordinateur/mobile ou prenez une photo depuis l’application mobile.</p>
<p>Il est également possible d’ajouter des photos directement à l’intérieur des tâches (dans l'activité) pour se référer, sur le chantier, à un point problématique, une réserve ou à l’inverse un résultat à la hauteur des espérances !</p>
<blockquote>
<p>Attention ! En fonction de votre abonnement vous avez le droit à un nombre prédéfini de photos/documents.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="les-commentaires-activite"></a><a href="#les-commentaires-activite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les Commentaires (Activité)</h2>
<p>Grâce à l’abonnement INDEPENDANT, vous et vos collaborateurs commentez les tâches de votre projet depuis le chantier (ou au bureau) en fonction de leur avancement et des modifications à leur apporter.</p>
<p>Sur le chantier, le conducteur de travaux, votre entreprise, architecte ou vous-mêmes pouvez prendre des photos pour rendre encore plus clair les commentaires et ajouter des réserves le moment venu si nécessaire.</p>
<p><strong>C’est à partir des commentaires que seront édités les comptes-rendus.</strong> Les photos prises dans une tâche apparaissent également dans les documents-photos de votre projet.</p>
<blockquote>
<p>Chaque commentaire nouveau ainsi que les modifications apportées aux commentaires existants sont indiqués dans le fil d’activité de la tâche.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="les-comptes-rendus"></a><a href="#les-comptes-rendus" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Les Comptes-rendus</h2>
<p><strong>Dans l’outil EXPORTS, vous éditez vos comptes-rendus de chantier en choisissant les dates souhaitées.</strong> Voir les détails dans la rubrique <a href="#les-exports">ci-dessus</a>.</p>
<blockquote>
<p>Pour plus d’options (choix des lots par exemple et personnalisation), contactez-nous : <a href="mailto:contact@rea-app.fr">contact@rea-app.fr</a></p>
</blockquote>
<p>Le détail des outils disponible par offre se trouve <a href="http://rea-app.fr/#offres">par ici !</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/doc23"><span class="arrow-prev">← </span><span>L&#x27;onglet projet</span></a><a class="docs-next button" href="/docs/doc25"><span>Zoom matériaux</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#le-descriptif">Le Descriptif</a></li><li><a href="#la-bibliotheque">La Bibliothèque</a></li><li><a href="#les-exports">Les Exports</a></li><li><a href="#le-planning">Le Planning</a></li><li><a href="#le-budget">Le Budget</a></li><li><a href="#les-documents-photos">Les Documents-Photos</a></li><li><a href="#les-commentaires-activite">Les Commentaires (Activité)</a></li><li><a href="#les-comptes-rendus">Les Comptes-rendus</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo_150.png" alt="Réa." width="52" height="52"/></a><div><h5>Documentation</h5><a href="/docs/documentation">Introduction</a><a href="/docs/outils">Outils</a><a href="/docs/abonnements">Abonnements</a></div><div><h5>Communauté</h5><a href="https://facebook.com/reaapp/" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://www.instagram.com/rea.avantapres.archideco/" target="_blank" rel="noreferrer noopener">Instagram</a></div></section><section class="copyright">© 2018 Réa.</section></footer></div></body></html>